  0x000: 30f209000000 |     irmovl $9,  %edx
  0x006: 30f315000000 |     irmovl $21, %ebx
  0x00c: 6123         |     subl %edx, %ebx	   # subtract //line:arch:codefrags:subl
  0x00e: 30f480000000 |     irmovl $128,%esp	   # Problem SLASHrefLBRACKprob:arch:traceirmovlRBRACK //line:arch:codefrags:irmovl
  0x014: 404364000000 |     rmmovl %esp, 100(%ebx) # store //line:arch:codefrags:rmmovl
  0x01a: a02f         |     pushl %edx             # push //line:arch:codefrags:pushl
  0x01c: b00f         |     popl  %eax             # Problem SLASHrefLBRACKprob:arch:tracepoplRBRACK //line:arch:codefrags:popl
  0x01e: 7328000000   |     je done                # Not taken //line:arch:codefrags:je
  0x023: 8029000000   |     call proc              # Problem SLASHrefLBRACKprob:arch:tracecallRBRACK //line:arch:codefrags:call
  0x028:              | done:
  0x028: 00           |     halt
  0x029:              | proc:
  0x029: 90           |     ret			   # Return //line:arch:codefrags:ret
