                      | # Example instructions for encoding
                      | 
                      | #/* $begin y86-encode-ys */
                      | #/* $begin y86-encode-yo */
  0x100:              | .pos 0x100  # Start code at address 0x100
  0x100: 30f30f000000 |     irmovl $15,%ebx	  #   Load 15 into %ebx
  0x106: 2031         |     rrmovl %ebx,%ecx	  #   Copy 15 to %ecx
  0x108:              | loop:			  # loop:
  0x108: 4013fdffffff |     rmmovl %ecx,-3(%ebx)  #   Save %ecx at address 15-3 = 12
  0x10e: 6031         |     addl   %ebx,%ecx	  #   Increment %ecx by 15
  0x110: 7008010000   |     jmp loop		  #   Goto loop
                      | #/* $end y86-encode-yo */
                      | #/* $end y86-encode-ys */
                      | 
