                      | #/* $begin ncopy-ys */
                      | ##################################################################
                      | # ncopy.ys - Copy a src block of len ints to dst.
                      | # Return the number of positive ints (>0) contained in src.
                      | #
                      | # Include your name and ID here.
                      | #
                      | # Describe how and why you modified the baseline code.
                      | #
                      | ##################################################################
                      | # Do not modify this portion
                      | # Function prologue.
  0x000: a05f         | ncopy:	pushl %ebp		# Save old frame pointer
  0x002: 2045         | 	rrmovl %esp,%ebp	# Set up new frame pointer
  0x004: a06f         | 	pushl %esi		# Save callee-save regs
  0x006: a03f         | 	pushl %ebx
  0x008: a07f         | 	pushl %edi
  0x00a: 503508000000 | 	mrmovl 8(%ebp),%ebx	# src       -18 rdi
  0x010: 502510000000 | 	mrmovl 16(%ebp),%edx	# len	-24 edx
  0x016: 50150c000000 | 	mrmovl 12(%ebp),%ecx	# dst   -20 rsi
                      | 
                      | ##################################################################
                      | # You can modify this portion
                      | 	# Loop header
  0x01c: 30f600000000 | 	irmovl 0,%esi		# count = 0;
  0x022: 705c000000   | 	jmp Cond
  0x027:              | Loop:
  0x027: 2030         | 	rrmovl %ebx,%eax
  0x029: 500000000000 | 	mrmovl (%eax),%eax
  0x02f: 2007         | 	rrmovl %eax,%edi 	#edi = -8(%rbp)
  0x031: 30f004000000 | 	irmovl 4,%eax
  0x037: 6003         | 	addl %eax,%ebx
  0x039: 2010         | 	rrmovl %ecx,%eax
  0x03b: 2072         | 	rrmovl %edi,%edx
  0x03d: 402000000000 | 	rmmovl %edx,(%eax)
  0x043: 30f004000000 | 	irmovl 4,%eax
  0x049: 6001         | 	addl %eax,%ecx
  0x04b: 6277         | 	andl %edi,%edi
  0x04d: 735a000000   | 	je Sub
  0x052: 30f001000000 | 	irmovl 1,%eax
  0x058: 6006         | 	addl %eax,%esi
  0x05a:              | Sub:
  0x05a: 6102         | 	subl %eax,%edx
  0x05c:              | Cond:
  0x05c: 6222         | 	andl %edx,%edx
  0x05e: 7427000000   | 	jne Loop
  0x063: 5005fcffffff | 	mrmovl -4(%ebp),%eax
                      | ##################################################################
                      | # Do not modify the following section of code
                      | # Function epilogue.
  0x069:              | Done:
  0x069: b07f         | 	popl %edi               # Restore callee-save registers
  0x06b: b03f         | 	popl %ebx
  0x06d: b06f         | 	popl %esi
  0x06f: 2054         | 	rrmovl %ebp, %esp
  0x071: b05f         | 	popl %ebp
  0x073: 90           | 	ret
                      | ##################################################################
                      | # Keep the following label at the end of your function
  0x074:              | End:
                      | #/* $end ncopy-ys */
